{
  "name": "Berbagi Cerita",
  "short_name": "Cerita",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0057e7",
  "icons": [
    {
      "src": "/assets/notif.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshots/mobile-home.png",
      "sizes": "540x720",
      "type": "image/png"
    },
    {
      "src": "/assets/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ]
}